<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.huashukang.demoapp.MainActivity">

    <include layout="@layout/toolbar" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户信息登记"
        android:onClick="userManage"
        android:id="@+id/btn_usermanage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户照片采集"
        android:id="@+id/btn_bedseatmange"
        android:onClick="bedseatManage"
        android:layout_alignBottom="@+id/btn_usermanage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>
