<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.huashukang.demoapp.LoginActivity"
    >

    <RelativeLayout
        android:id="@+id/loginTop"
        style="@style/title_relayout" >


    </RelativeLayout>

    <ImageView
        android:id="@+id/loginUser"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/loginTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/login"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:id="@+id/loginli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginUser"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/loginId"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:hint="@string/id"
            android:textColorHint="#CDCDC1"
            android:textSize="25dp"
            android:drawableLeft="@mipmap/icon_account"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/loginline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D7D7D7"
            android:orientation="vertical" >
        </LinearLayout>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="#CDCDC1"
            android:textSize="25dp"
            android:drawableLeft="@mipmap/icon_pwd"
            android:gravity="center"

            android:layout_marginTop="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginli"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_login"
        android:includeFontPadding="false"
        android:text="@string/loginButton"
        android:textColor="#ffffff"
        android:textSize="30dp"
        />

</RelativeLayout>
